{
  "name": "forms-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Static forms-v2 Sites deployment metadata",
  "scripts": {
    "build": "echo \"Static deployment worker is ready.\""
  }
}
